<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow " />
    <meta name="description" content="Toate Linkurile mele" />
    <meta property="og:site_name" content="website" />
    <meta property="og:title" content="Toate Linkurile mele" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <link rel="stylesheet" href="styles.css">
    <title>FlorediTopservices</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="Motor" src="img eng.jpg" width="375x" height="255px"
            alt="Imagine Profil pentru Eduard"/>
         <h1 class="TitlulPaginii">
            <strong>Topservices</strong>
         </h1>
         <p class="DescriereaPrincipala">Magazin De Piese Auto</p>
        </header>
        <main>
            <ul class="ListaLinkuri">
                <li class="ListaItem">
                   <a href="http://Topservices.ro" class="ListaLink" title="Intra aici" target="_blank"
                   rel="noreferrer noopener">
                    <h2 class="ListaTitlu">📝 Website-ul și blogul meu</h2>
                    <p class="ListaText">http://Topservices.ro/</p>
                   </a>
                </li>
                <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU" target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">🔴 YouTube</h2>
                     <p class="ListaText">https://www.youtube.com/Topservices</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">✔️ LinkedIn</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="https://www.facebook.com/FlorediTopservicesPieseAuto/?ref=pages_you_manage" class="ListaLink" title="Fa Click Aici"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">👋 Facebook</h2>
                     <p class="ListaText">https://www.facebook.com/FlorediTopservicesPieseAuto/?ref=pages_you_manage</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">✨ Instagram</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">🐦 Twitter</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">✨ TikTok</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">💡 Pinterest</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">📧 Newsletter</h2>
                     <p class="ListaText">LINK</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">💬 Facebook: Carieră în IT</h2>
                     <p class="ListaText">https://www.Topservices.com/groups/carierait</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">💬 Discord: Carieră în IT</h2>
                     <p class="ListaText">https://Topservices</p>
                    </a>
                 </li>
                 <li class="ListaItem">
                    <a href="URL" class="ListaLink" title="TITLU"target="_blank"
                    rel="noreferrer noopener">
                     <h2 class="ListaTitlu">💬 Reddit: Programare Începători</h2>
                     <p class="ListaText">https://www.reddit.com/r/Topservices/</p>
                    </a>
                 </li>
            </ul>
        </main>
    </div>
</body>
</html>